<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body  
{  
    margin: 0;  
    padding: 0;
    background-color:#9AB3C6;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 20px;  
        background: #23463f;  
        border-radius: 15px ;  
        
}  
h2{  
    text-align: center;  
    color: dark blue;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  }
#name{  
    width: 370px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#psw{  
    width: 370px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
span{  
    color: white;  
    font-size: 17px;  
}  
#log{  
    width: 380px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue; 
}
a{  
    float: right;  
    background-color: white;  
}  
</style>
</head>
<body>
<h2><b>LOGIN PAGE</b></h2><br>
<form id="login" method="post" action="">

            <div class="login">
            <div class="imgcontainer">
            <img src="https://www.dispoma.com/wp-content/uploads/2018/07/avatar.png" alt="Avatar" class="avatar">
            </div>
            <label for="name"><b>USER NAME</b></label>
            <input type="text" id="name" name="fname" placeholder="enter name" required>
            <br><br>
            <label for="psw"><b>PASSWORD<b/></label>
            <input type="password" id="psw" name="pass" placeholder="enter password" required>
            <br><br>
            
            <span><input type="checkbox"> Remember me</span>

            <input type="submit" class="btn" name="log" id="log" value="LOGIN">
            
        
        <p>NOT REGISTERED?
			<a href="{{url_for('adminregister')}}">REGISTER</a> click here to register
		</p>
</div>
</form>
</body>
</html>