<!DOCTYPE html>
<html>
<head>

<style>

.bg {
  /* The image used */
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYpF0SGaizlDmwqwAwmDhIqYh5gga1KeCbtg&usqp=CAU');
  
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

table,th,td {
  background-color: #7C7A7B;
  width: 30%;
  border: 9px black;
  padding: 15px;
  margin: 20px;
}



body, html {
  height: 100%;
  margin: 0;
}

.center {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 70%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.register
    {
      position: absolute;
      top: 100px;
      left: 60px;
      height: 60%;
      width: 30%;
    }


</style>

</head>
<body>
<div class="bg">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTZT4hCDEsREBHCZB57jy4m-dplSgyTra1Qg&usqp=CAU" class="register"/>
				
           </div>
           <section>
        <div class="form-container">
            
        <form method="post" action="{{ url_for('edit') }}">
<div class="control">
<table class="center">
             <input type="text" name="id" value="{{product[0]}}" hidden >
            </div>
    
          <div class="data">
          <tr>
            <th><label for="username"><font color="white"><b>USERNAME</b></label></th>
             <th><input class="form-group" type="text" name="un"  id="p_name" value="{{product[1]}}" required></th>
            </tr>
            <tr>
            <th><label for="name"><font color="white"><b>NAME<b></label></th>
             <th><input class="form-group" type="text" name="expensename"  id="p_name" value="{{product[2]}}" required></th>
            </tr>
          </div>
<div class="data">
            <tr>
            <th><label for="desrciption"><font color="white"><b>DESCRIPTION</b></label></th>
            <th><input class="form-group" type="text" name="expensedesc" id="P_description" value="{{product[3]}}"required></th>
            </tr>
</div>


<div class="data">
               <tr>
               <th><label for="total amount"><font color="white"><b>TOTAL AMOUNT</b></label></th>
               <th><input class="form-group" type="text" name="amount"  id="P_price"value="{{product[4]}}" required></th>
               </tr>
   </div>
         
<th><button type="submit"><b>SUBMIT</b></button></th>
</table>
          </div>

</form>
        
        
    </section>
</body>
