<!DOCTYPE html>
<html>
<head>

<style>

.bg {
  /* The image used */
  background-image: url('https://images.unsplash.com/photo-1528459584353-5297db1a9c01?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGxhaW58ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80');
  
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

table,th,td {
  background-color: #F27C6F;
  width: 100px;
  border: 9px black;
  padding: 5px;
  margin: 20px;
}



body, html {
  height: 100%;
  margin: 0;
}

.center {
  margin: 0;
  position: absolute;
  top: 20%;
  left: 14%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center1 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 65%;
  width: 60%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.a1 {
  left: 75%;
  position: absolute;
  top: 95%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.register
    {
      position: absolute;
      top: 350px;
      left: 20px;
      height: 50%;
      width: 30%;
    }
    
    
    
.logout {
  overflow: hidden;
  text-align: right;
  top: 675px;
  left:85%;
  position: relative;
  margin: 5px 100px;
  height: 60px;
  background-color: pink;
  color: black;
  font-family: Arial;
}
    
</style>

{% if title%}
		<title>PERSONAL EXPENSE TRACKER {{title}}</title>
	{% else %}
		<title>PERSONAL EXPENSE TRACKER </title>
	{% endif %}
	
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
    	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/login.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/invent.css')}}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

<div class="bg">

</div>

<section>
				
			  
<form method="post" action="{{ url_for('add') }}">
<img src="https://st4.depositphotos.com/1010613/37986/i/600/depositphotos_379864970-stock-photo-mobile-phone-app-money-budget.jpg" class="register"/>
 
 <div class="data">
            <table class="center">

          <div class="data">
          <tr>
            <th><label for="username"><font color="white"><b>USERNAME</b></font></label></th>
             <th><input class="form-group" type="text" name="un" placeholder="Username" id="p_name" required></th>
          </tr>
          <tr>
            <th><label for="name"><font color="white"><b>NAME</b></font></label></th>
             <th><input class="form-group" type="text" name="pn" placeholder="Product Name" id="p_name" required></th>
          </tr>
          </div>
<div class="data">
            <tr>
            <th><label for="description"><font color="white"><b>DESCRIPTION</b></font></label></th>
             
               <th><input class="form-group" type="text" name="pd" placeholder="Product Description" id="P_description" required></th>
          </tr>
          </div>


<div class="data">
              <tr>
            <th><label for="total amount"><font color="white"><b>TOTAL AMOUNT</b></font></label></th>
              <th> <input class="form-group" type="text" name="pr" placeholder="Product price" id="P_price" required></th>
              </tr>
          </div>
         
<th><button type="submit"><b>SUBMIT</b></button></th>
          </div>
 </table>               
         

</form>
</div>
</div>
<div class="a1">
 <a href="calculate" id="test"><button class="GFG">
            <b>CHECK BALANCE</b>
        </button></a></td>
        <a href="demo" id="test"><button class="GFG">
            <b>LOGOUT</b>
        </button></a>
        </div>

  <table class="table table-striped">
  <table class="center1">
    <thead>
      <tr>
      
        <th class="text-info"><font color="white"><b>ID</b></font></th>
        
        <th class="text-info"> <font color="white"><b>NAME</b></font></th>
        <th class="text-info"> <font color="white"><b>DESCRIPTION</b></font></th>
     
        <th class="text-info"><font color="white"><b>AMOUNT</b></font></th>
       
        <th class="text-success"><font color="white"><b>EDIT</b></font></th>
        <th class="text-danger"><font color="white"><b>DELETE</b></font></th>
      </tr>
    </thead>
    <tbody>
                    {% for product in data %}
                    <tr>
                    <td>{{product[0]}}</td>
                    <td>{{product[2]}}</td>
                    <td>{{product[3]}}</td>
                    <td>{{product[4]}}</td>
                    
                    
                    
              
              
              <td>  <a href="{{url_for('edit',id=product[0])}}" id="test"><button class="GFG">
            EDIT
        </button></a></td>
        <td>  <a href="{{url_for('delete',id=product[0])}}" id="test1"><button class="GFG">
            DELETE
        </button></a></td>
                        
            </tr>
         {% endfor %}
         
    </tbody>
  </table>
</div>
              
            
        </div>
        
       
    </div>
</section>
</body>
</html>



